* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1128px;
  margin: 0 auto;
}
header {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.03) 2.5%,
      rgba(27, 30, 34, 0.4) 60%,
      rgba(27, 30, 34, 1) 80%
    ),
    url(../img/backgraundheader.png) no-repeat center;

  background-size: cover;
  margin: 0 auto;
}
.log0 {
  margin-right: 20px;
}
.logo-nav {
  padding: 54px 0 144px 0px;
  display: flex;
  justify-content: space-between;
}
.logo-language {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.language {
  display: flex;
  justify-content: space-between;
  text-align: center;
  list-style: none;
}
.language a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  padding: 0 10px;
}
.language a:hover {
  color: rgba(196, 196, 196, 0.5);
  transition: 0.5s;
  cursor: pointer;
}
.nav-menu,
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.menu a {
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0 22px;
  border: 1px solid transparent;
  border-radius: 10px;
}
.menu a:hover {
  border: 1px solid #ffb800;
  border-radius: 10px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  width: 27px;
  height: 16px;
  color: white;
  padding: 0px 22px;
  cursor: pointer;
}
.mobile-menu:hover {
  cursor: pointer;
  color: #ffb800;
}
.world {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.world-text {
  max-width: 50%;
}
.world-text h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  color: #ffffff;
  padding-bottom: 42px;
}
.world-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 38px;
  color: #ffffff;
  padding-bottom: 277px;
}
.search {
  position: absolute;
  top: -60px;
  right: -40px;
  padding: 55px 70px 55px 70px;
  background: rgba(51, 51, 51, 0.25);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  color: #ffffff;
  max-width: 500px;
  margin-bottom: 205px;
}
.search-icon {
  position: absolute;
  top: 110px;
  right: 90px;
  cursor: pointer;
}

.search p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 23px;
}

form {
  width: 360px;
  margin: 0 auto;
}
input[type="text"],
input[type="date"],
input[type="tel"],
select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 22px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  outline: none;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  background: transparent;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1; /* Firefox */
}

.textbox-n {
  margin-right: 10px;
}
.type select option {
  padding: 10px;
  margin-bottom: 22px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: #4e5153;
}
.when-box {
  display: flex;
  justify-content: space-between;
}
h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 38px;
  padding-bottom: 44px;
  text-align: center;

  color: #ffffff;
}
.why-we {
  display: flex;
  justify-content: space-between;
}

.visa,
.whole-world,
.hunter,
.bbq {
  text-align: center;
}
.visa p,
.whole-world p,
.hunter p,
.bbq p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 78px;
}
main,
footer {
  padding-top: 100px;
  background: rgba(27, 30, 34, 1);
}
.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.cards-item {
  position: relative;
  margin-bottom: 40px;
  width: 32%;
  background: #23282f;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}
.camping {
  max-width: 365px;
  min-height: 218px;
  background-size: cover;
  background-image: url(../img/card1.png);
}
.trekking {
  max-width: 365px;
  min-height: 218px;
  background-size: cover;
  background-image: url(../img/card2.png);
}
.mount {
  max-width: 365px;
  min-height: 218px;
  background-size: cover;
  background-image: url(../img/card3.png);
}
.river {
  max-width: 365px;
  min-height: 218px;
  background-size: cover;
  background-image: url(../img/card4.png);
}
.lake {
  max-width: 365px;
  min-height: 218px;
  background-size: cover;
  background-image: url(../img/card5.png);
}

.people-lake {
  max-width: 365px;
  min-height: 218px;
  background-size: cover;
  background-image: url(../img/card6.png);
}
span {
  font-weight: 700;
  font-size: 17px;
  line-height: 32px;
  color: #1b1e22;
}
.price {
  position: absolute;
  top: 160px;
  padding: 0 5px;
  font-weight: 500;
  font-size: 13px;
  line-height: 32px;
  text-align: center;
  color: #1b1e22;
  background: #ffb800;
  max-width: 78px;
}
.data {
  position: absolute;
  top: 160px;
  left: 71px;
  padding: 9px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  background: #1b1e22;
  opacity: 0.75;
  border-radius: 0px 6px 6px 0px;
}
.cards-item h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  padding: 16px 20px;
}
.cards-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  padding: 0px 20px 80px 20px;
}
.cards-item a {
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  opacity: 0.5;
  text-decoration: none;
  padding: 0 20px 20px 20px;
}
.cards-item:hover {
  color: #333333;
  background: #ffffff;
  transform: scale(1.05);
  max-width: 100%;
}
.cards-item:hover .cards-text {
  background: #ffffff;
}
.cards-item:hover p,
.cards-item:hover h4,
.cards-item:hover a {
  color: #333333;
}
.button-wrapper {
  display: flex;
  justify-content: center;

  align-items: center;
  text-align: center;
}
.search button {
  width: 100%;
  margin: 0px;
}
button {
  font-size: 20px;
  line-height: 24px;
  border: 1px solid #ffb800;
  border-radius: 4px;
  color: #ffffff;
  padding: 15px 30px;
  background: transparent;

  cursor: pointer;
  margin-bottom: 70px;
}
button:hover {
  background-color: #ffb800;
  color: #333333;
}
.big-number {
  background: linear-gradient(
      to top,
      rgba(27, 30, 34, 0.78),
      rgba(27, 30, 34, 0.78)
    ),
    url(../img/backgraundmain.png) no-repeat center;
  background-size: 100%;
}
.numbers {
  display: flex;
  justify-content: space-between;
}
.number h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 78px;
  line-height: 58px;
  text-align: center;
  color: #ffb800;
  margin-top: 60px;
  margin-bottom: 20px;
}
.number p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 70px;
}

.blogs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.tenplaces {
  background: linear-gradient(
      to top,
      rgba(31, 31, 31, 0.65),
      rgba(31, 31, 31, 0.65)
    ),
    url(../img/blog1.png) no-repeat center;
  background-size: cover;
  max-width: 48%;
  border-radius: 4px;
  max-height: 100%;
  cursor: pointer;
}
.tenplaces h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 38px;
  padding: 50px 15px 30px;
  text-align: center;
  color: #ffffff;
}
.tenplaces p {
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}
.blogs-item {
  position: relative;
  max-height: 100%;
  background: #23282f;
  border-radius: 4px;
  color: #ffffff;
  max-width: 24%;
  display: flex;
  flex-direction: column;
}
.blogimg1 {
  max-width: 264px;
  min-height: 216px;
  background-size: cover;
  background-image: url(../img/blog2.png);
}
.blogimg2 {
  max-width: 264px;
  min-height: 216px;
  background-size: cover;
  background-image: url(../img/blog3.png);
}
.blogs-item h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  padding: 16px 20px;
}
.blogs-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  padding: 0px 20px 80px 20px;
}

.likes,
.comment {
  display: flex;
}
.comment p,
.likes p {
  display: block;
}
.blogs-footer {
  position: absolute;
  display: block;
  bottom: 10px;
  width: 100%;
}
.blogs-stats {
  display: flex;
  justify-content: space-between;
  bottom: 0px;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0px 20px 0px 20px;
}
.blogs-stats i:hover {
  color: #ffb800;
  transform: scale(1.05);
  cursor: pointer;
}
.blogs-footer p {
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
  padding: 0 !important;
}
.sofia {
  background: #1b1e22;
  color: white;
  text-align: center;
  align-items: center;
}
.sofia img {
  margin-bottom: 30px;
  text-align: center;
}
.sofia-text {
  position: relative;
}
.sofia svg {
  position: absolute;
  width: 64px;
  height: 60px;
  left: 50%;
  bottom: 35%;
  transform: translateX(-50%);
  z-index: 500000;

  fill: rgba(255, 255, 255, 0.5);
}
.feedback {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  z-index: 1;
  margin-bottom: 30px;
}
.name {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #ffb800;
  text-align: center;
}
.contacts,
.contacts-two,
.contacts-one,
.email,
.adress,
.tel,
.media {
  display: flex;
  justify-content: space-between;
  color: #ffb800;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}
.email-adress,
.email-adress-links,
.tel-number {
  display: flex;
  flex-direction: column;
}

.contacts p {
  margin-bottom: 15px;
  margin-right: 28px;
}
.contacts a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 15px;
  word-break: break-all;
}
.contacts a:hover {
  color: #ffb800;
  transform: scale(1.05);
}
.media {
  width: 90%;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  transform: none;
  color: white;
  cursor: pointer;
}

.media p i:hover {
  color: #ffb800;
  transform: scale(1.55);
}

@media (max-width: 1300px) {
  .container {
    padding: 50px;
    margin: 0;
    align-items: center;
  }

  .mobile-menu {
    display: block;
  }
  .nav-menu {
    display: none;
  }
}

@media (max-width: 1000px) {
  .container {
    margin: 0;
    padding: 20px 40px;

    align-items: center;
  }

  .mobile-menu {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .logo-nav {
    padding-bottom: 0px;
  }
  .world {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 85%;
    padding: 0px;
    margin: 0px;
    position: inherit;
    justify-content: center;
    margin-left: 40px;
  }
  .world-text {
    max-width: 90%;
  }
  .world-text p {
    padding-bottom: 50px;
  }
  .search {
    position: inherit;
    margin-bottom: 30px;
    max-width: 500px;
  }
  .why-we {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .visa,
  .whole-world,
  .hunter,
  .bbq {
    width: 45%;
  }
  main {
    padding-top: 0px;
  }
  .numbers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px;
  }
  button {
    margin-top: 0px;
  }
  .number {
    width: 45%;
    padding: 0px;
  }
  .number h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 38px;
    text-align: center;
  }
  .number p {
    margin: 10px;
    padding: 10px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  .cards-item {
    width: 45%;
  }
  .blogs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .tenplaces {
    max-width: 90%;
    height: 400px;
    align-items: center;
    margin-bottom: 40px;
  }
  .blogs-item {
    max-width: 40%;
    padding: 10px;
    margin: 10px;
  }
  .blogimg1,
  .blogimg2,
  .mount,
  .river,
  .lake,
  .people-lake,
  .trekking,
  .camping {
    max-width: 500px;
    min-height: 250px;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .tel-number {
    max-width: 95%;

    width: 90%;
  }

  .contacts-one,
  .contacts-two,
  .tel,
  .media,
  .contacts-three {
    width: 70%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
  }
  .contacts-three {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 600px) {
  .container {
    margin: 0;
    padding: 20px 40px;

    align-items: center;
  }

  .mobile-menu {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .logo-nav {
    padding-bottom: 0px;
  }
  .world {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 85%;
    padding: 0px;
    margin: 0px;
    position: inherit;
    justify-content: center;
    margin-left: 40px;
  }
  .world-text h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 38px;
    color: #ffffff;
    padding-bottom: 22px;
  }
  .world-text {
    max-width: 90%;
  }
  .world-text p {
    padding-bottom: 50px;
  }
  .search {
    position: inherit;
    margin-bottom: 30px;
    max-width: 500px;
    padding: 0px;
  }
  .search-icon {
    display: none;
  }
  input[type="text"],
  input[type="date"],
  input[type="tel"],
  select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 22px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
    background: transparent;
  }
  form {
    max-width: 250px;
    margin: 0 auto;
  }
  .why-we {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .visa,
  .whole-world,
  .hunter,
  .bbq {
    width: 90%;
  }
  main {
    padding-top: 0px;
  }
  .numbers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px;
  }
  button {
    margin-top: 0px;
  }
  .number {
    width: 90%;
    padding: 0px;
  }
  .number h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 38px;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }

  .number p {
    margin: 10px;
    padding: 10px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  .cards-item {
    width: 90%;
  }
  .blogs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .tenplaces {
    max-width: 90%;
    height: 400px;
    align-items: center;
    margin-bottom: 40px;
  }
  .tenplaces h2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
  }
  .blogs-item {
    max-width: 90%;
    padding: 10px;
    margin: 10px;
  }
  .blogimg1,
  .blogimg2,
  .mount,
  .river,
  .lake,
  .people-lake,
  .trekking,
  .camping {
    max-width: 500px;
    min-height: 250px;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contacts-one,
  .contacts-two,
  .tel,
  .media,
  .contacts-three {
    width: 90%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
  }
  .tel-number {
    max-width: 95%;

    width: 99%;
  }
  .contacts-three {
    display: flex;
    justify-content: space-between;
  }
}
